<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/css/ondernemen.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ondernemen | IMB</title>
</head>

<body>
    <a href="./home.html"> <img class="logo" src="./assets/images/logo.png" alt="logo"> </a>
    <div class="container">
        <div class="content">
            <div class="blank">
                <h1>Ondernemen</h1>
            </div>
            <div class="boxes">
                <img class="mainImage" src="./assets/images/OndernemenImg.jpg" alt="Ondernemen">
                <img class="mobileImage" src="./assets/images/OndernemenImg.jpg" alt="mobileOndernemen">
            </div>

            <div class="slogan">
                <h5>"Handelsbeurs en buitenlandse stage als hoogtepunt."</h5>
            </div>
        </div>
        <div class="richting">
            <ul>
                <h3>2e graad</h3>
                <h4>Handel</h4>
                <h4>Handel & talen</h4>
                <h4>Kantoor & verkoop</h4>
                <h3>3e graad</h3>
                <h4>Secretariaat & talen</h4>
                <h4>Boekhouden & informatica</h4>
                <h4>Kantoor & verkoop</h4>
            </ul>
        </div>
        <div class="faq">
            <h4>Wat na secretariaat en talen?</h4>
            <h4>Wat na boekhouden en informatica?</h4>
            <h4>Wat na kantoor & verkoop?</h4>
        </div>
        <img class="secondPicture" src="./assets/images/Ondernemen2.jpg" alt="ondernemen">
    </div>
</body>

</html>